{
  "name": "Akhil Dev | Systems Engineer",
  "short_name": "Akhil Dev",
  "description": "Microsoft-certified Systems Engineer specializing in Azure, Microsoft 365, Windows Server, Hybrid Infrastructure and Automation.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#07111f",
  "background_color": "#07111f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}